:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  margin: 30px 50px;
  background: #ccc;
  font-size: 1.1rem;
}
img {
  width: 100%;
}

/* Header */
.main-header ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 0;
  list-style: none;
}
.main-header a {
  background: var(--primary);
  color: var(--dark);
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.8em;
  box-shadow: var(--shadow);
  text-align: center;
  transition: background, color;
  transition-duration: 1s;
}
.main-header a:hover {
  color: var(--light);
  background: var(--dark);
}

/* Showcase */
.showcase {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  'showcase showcase showcase-card-1'
  'showcase showcase showcase-card-2';
  background: var(--primary);
}
.showcase-content {
  grid-area: showcase;
  min-height: 400px;
  background: url('./img/img5.jpg');
  background-size: cover;
  background-position: center;
  padding: 3em;
  color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.showcase-content h2 {
  margin: 0;
  font-size: 3em;
}
.showcase-content p {
  font-size: 1em;
}
.btn {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  padding: 1em;
  cursor: pointer;
  transition: background, color;
  transition-duration: 1s;
}
.btn:hover {
  background: var(--dark);
  color: var(--light);
}
.showcase-card-1 {
  grid-area: showcase-card-1;
  /* padding: 2em; */
  box-shadow: var(--shadow);
}
.showcase-card-2 {
  grid-area: showcase-card-2;
  /* padding: 2em; */
  box-shadow: var(--shadow);
}
.showcase-card-1,
.showcase-card-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.box-btn {
  border: none;
  padding: 1rem;
  background: var(--dark);
  color: var(--light);
  cursor: pointer;
  margin: 20px;
}
.showcase-card-1 h1,
.showcase-card-2 h1 {
  margin: 0 5px 0 5px;
}
.showcase-card-1 p,
.showcase-card-2 p {
  padding: 0;
  margin: 3px;
}

/* Info Section */
.info-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}
.info-section div {
  background: var(--primary);
  padding: 20px;
  text-align: center;
  box-shadow: var(--shadow);
}
.info-section i {
  font-size: 50px;
}

/* About Section */
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-top: 50px;
  padding: 20px;
  background: var(--primary);
  box-shadow: var(--shadow);
  text-align: center;
}

/* Gallery Section */
.gallery-section {
  margin-top: 50px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.main-footer {
  margin-top: 40px;
  text-align: center;
  /* padding: 1em; */
}

@media(max-width: 800px){
  .showcase{
    grid-template-areas: 
    'showcase showcase'
    'showcase-card-1 showcase-card-2';
  }
  .about-section {
    grid-template-columns: 1fr;
  }
}
@media(max-width: 500px){
  .showcase{
    grid-template-areas:
     'showcase'
     'showcase-card-1'
     'showcase-card-2'        
  }
}
@media(max-width: 600px){
  .main-header ul {
    grid-template-columns: 1fr;
  }
}